# HatcheryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miv_sher/hatcheryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miv_sher/hatcheryapp/: ApplicationLoader.java  Constants.java  LifecycleHandler.java  MainActivity.java
app/src/main/java/com/miv_sher/hatcheryapp/adapter/: ChooseEggAdapter.java
app/src/main/java/com/miv_sher/hatcheryapp/database/: AppDatabase.java  AppRepository.java  BeastDao.java  BeastEntity.java  DateConverter.java  EggDao.java  EggEntity.java  SessionDao.java  SessionEntity.java
app/src/main/java/com/miv_sher/hatcheryapp/database/converters/: DateConverter.java  StringListConverter.java
app/src/main/java/com/miv_sher/hatcheryapp/database/dao/: BeastDao.java  EggDao.java  ProfileDao.java  SessionDao.java
app/src/main/java/com/miv_sher/hatcheryapp/database/entities/: Beast.java  Egg.java  Profile.java  Session.java
app/src/main/java/com/miv_sher/hatcheryapp/model/: HatchingAnimationDrawable.java
app/src/main/java/com/miv_sher/hatcheryapp/ui/: ChooseEggDialog.java  CollectionsFragment.java  HatchibatorFragment.java  MainActivity.java  StatisticsFragment.java  StoreFragment.java
app/src/main/java/com/miv_sher/hatcheryapp/utils/: SampleData.java  TimeUtils.java  UsageStatsUtils.java  Utils.java
app/src/main/java/com/miv_sher/hatcheryapp/viewmodel/: HatchibatorViewModel.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: bottom_nav_bar_selector.xml  button_background.xml  button_stroke_background.xml  choose_egg_dialog_background.xml  hatching_animation.xml
app/src/main/res/layout/: activity_main.xml  beast_item.xml  choose_egg_dialog.xml  choose_egg_item.xml  content_main.xml  fragment_collections.xml  fragment_hatchibator.xml  fragment_statistics.xml  fragment_store.xml  store_egg_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/miv_sher/hatcheryapp/: ExampleUnitTest.java
