<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/baseline_store_mall_directory_24"
        android:title="@string/title_storage" />

    <item
        android:id="@+id/navigation_hatchibator"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_hatchibator" />

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_collections" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/baseline_equalizer_24"
        android:title="@string/title_statistics" />

</menu>
